from IPython.display import clear_output
def displayBoard(board):
    clear_output()
    print("\n")
    print(f"| {board[7]} | {board[8]} | {board[9]} |")
    print("-------------")
    print(f"| {board[4]} | {board[5]} | {board[6]} |")
    print("-------------")
    print(f"| {board[1]} | {board[2]} | {board[3]} |")
    print("\n")
    
    
def placeMarker(board,position,marker):
    board[position] = marker
    return board
    
    
def winCheck(board,mark):
    return board[1] == board[2] == board[3] == mark or board[4] == board[5] == board[6] == mark or board[7] == board[8] == board[9] == mark or board[1] == board[4] == board[7] == mark or board[2] == board[5] == board[8] == mark or  board[3] == board[6] == board[9] == mark or board[1] == board[5] == board[9] == mark or  board[3] == board[5] == board[7] == mark    
    
    
def checkSpace(board,position):
    return board[position] == " " 
    
    
def fullBoard(board):
    for i in range(1,10):
        if checkSpace(board,i):
            return False
    return True
    
    
def userInput(board):
    position = 0
    while position not in [1,2,3,4,5,6,7,8,9]:
        position = int(input("Enter a number 1-9\n"))
        if position not in [1,2,3,4,5,6,7,8,9]:
            print("Invalid Input")
            
        elif checkSpace(board,position) == True:
            return position
    
        elif checkSpace(board,position) == False:
            print("Position already taken\n")
            position = 0
            
            
def whichPlayer():
    players = ["player1","computer2","player2","computer1"]
    print("How You want to play\n1.Player vs Computer\n2.Player vs Player\n3.Computer vs Computer\n")
    choice = 0
    while choice not in [1,2,3]:
        choice = int(input("Enter Your choice(1,2,3)\n"))
        if choice == 1:
            players.remove("player2")
            players.remove("computer2")
        elif choice == 2:
            players.remove("computer1")
            players.remove("computer2")
        elif choice ==3:
            players.remove("player1")
            players.remove("player2")
        else:    
            print("Invalid input")
    return players
    
  
import random
def whoFirst(players):
    return random.choice(players)
    
    
import random
def computerInput(board):
    position = random.randint(1,9)
    while checkSpace(board,position) == False:
        position = random.randint(1,9)
    return position


import time
print("Welcome to Tic Tac Toe\n")
while True:
    board=["#"," "," "," "," "," "," "," "," "," "]
    game_on = input("Do you want to start the game(y/n)\n").lower()
    if game_on == 'y':
        
        players = whichPlayer()
        turn = whoFirst(players)
        displayBoard(board)
        
        while turn in players:
            
            if turn == "player1":
                print("Player 1 Turn\n")
                print("Player 1 = X")
                position = userInput(board)
                board = placeMarker(board,position,"X")
                displayBoard(board)
                
                
                if winCheck(board,"X"):
                    print("CONGRATULATION PLAYER 1!!!! YOU WON!\n")
                    break
                elif fullBoard(board):
                    print("Its a tie")
                    break
                turn = players[1]
            
            elif turn == "player2":
                print("Player 2 Turn\n")
                print("Player 2 = O")
                position = userInput(board)
                board = placeMarker(board,position,"O")
                displayBoard(board)
                
                
                if winCheck(board,"O"):
                    print("CONGRATULATION! PLAYER 2!!! YOU WON!\n")
                    break
                elif fullBoard(board):
                    print("Its a tie")
                    break
                turn = "player1"
            
            elif turn =="computer1":
                print("Computer 1 Turn\n")
                print("Computer 1 = O")
                time.sleep(2)
                position = computerInput(board)
                board = placeMarker(board,position,"O")
                displayBoard(board)
            
                
                if winCheck(board,"O"):
                    print("COMPUTER 1 WON!!!!\n")
                    break
                elif fullBoard(board):
                    print("Its a tie")
                    break
                turn = players[0]
            
            elif turn =="computer2":
                print("Computer 2 Turn\n")
                print("Computer 2 = X")
                time.sleep(2)
                position = computerInput(board)
                board = placeMarker(board,position,"X")
                displayBoard(board)
            
                
                if winCheck(board,"X"):
                    print("COMPUTER 2 WON!!!!\n")
                    break
                elif fullBoard(board):
                    print("Its a tie")
                    break
                turn = "computer1"
                
            
        
    elif game_on =='n':
        break
    else:
        print("Invalid Input")
